<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ESP32-S3 CDC-ACM -->
    <usb-device vendor-id="12346" product-id="4097" />
    
    <!-- CP210x -->
    <usb-device vendor-id="4292" product-id="60000" />
    
    <!-- CH340 -->
    <usb-device vendor-id="6790" product-id="29987" />
</resources>
